{
  "name": "knowitdevsummit",
  "version": "1.0.0",
  "description": "Web app for the Knowit Developer Summit 2016",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp build"
  },
  "author": "Max Witt",
  "license": "MIT",
  "dependencies": {
    "angular-ui-tinymce": "0.0.16",
    "body-parser": "^1.15.1",
    "connect-mongo": "^1.1.0",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^4.0.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "helmet": "^2.0.0",
    "js-custom-select": "git+https://github.com/sathishatnet/js-custom-select.git#163b0b7b8d07010fe3ab3a4267ed27269508d7b5",
    "lodash": "^4.12.0",
    "mailgun": "^0.5.0",
    "merge-stream": "^1.0.0",
    "mongoose": "^4.4.16",
    "passport": "^0.3.2",
    "passport-azure-ad-oauth2": "0.0.4",
    "passport-email-strategy": "^1.0.2",
    "postmark": "^1.2.1",
    "sweetalert": "^1.1.3"
  }
}
